# PetshopApp

./: README.md  build.gradle  responseSample.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/velosobr/petshopapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/velosobr/petshopapp/: MainActivity.kt  PetshopApp.kt
app/src/main/java/com/velosobr/petshopapp/data/repository/: CartRepository.kt  ProductItemsRepository.kt
app/src/main/java/com/velosobr/petshopapp/domain/model/: ProductItem.kt
app/src/main/java/com/velosobr/petshopapp/framework/: CartRepositoryImpl.kt  ProductItemsRepositoryImpl.kt
app/src/main/java/com/velosobr/petshopapp/framework/di/: DataStoreModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/velosobr/petshopapp/framework/network/: PetshopApiService.kt
app/src/main/java/com/velosobr/petshopapp/framework/network/response/: DataWrapperResponse.kt  ProductResponse.kt
app/src/main/java/com/velosobr/petshopapp/presentation/: MainActivity.kt
app/src/main/java/com/velosobr/petshopapp/presentation/petshopCart/: CartAdapter.kt  CartFragment.kt  CartState.kt  CartViewModel.kt
app/src/main/java/com/velosobr/petshopapp/presentation/petshopHomeItems/: HomeItemsAdapter.kt  HomeItemsFragment.kt  HomeItemsState.kt  HomeItemsViewModel.kt  HomeItensState.kt
app/src/main/java/com/velosobr/petshopapp/presentation/petshopItemDetails/: DetailsFragment.kt  DetailsState.kt  ProductItemDetailsViewModel.kt
app/src/main/java/com/velosobr/petshopapp/usecase/: AddProductItemToCartUseCase.kt  AddProductItemToCartUsecase.kt  GetPetshopProductUsecase.kt  GetProductsFromLocalDataUseCase.kt  RemoveProductItemToCartUsecase.kt
app/src/main/res/drawable/: ic_home_items.xml
app/src/main/res/layout/: activity_main.xml  cart_product_item.xml  fragment_cart.xml  fragment_details.xml  fragment_home_items.xml  fragment_product_item_details.xml  include_view_cart_error_state.xml  include_view_cart_loading_state.xml  include_view_home_items_loading_state.xml  include_view_petshop_items_error_state.xml  petshop_item_rv.xml  petshop_product_item.xml  shimmer_layout_cart_item.xml  shimmer_layout_petshop_item.xml
app/src/main/res/menu/: app_menu_itens.xml
app/src/main/res/navigation/: main_nav.xml  petshop_cart.xml  petshop_item_details.xml  petshop_items.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/velosobr/petshopapp/: ExampleUnitTest.kt  ProductItemListFactory.kt
app/src/test/java/com/velosobr/petshopapp/framework/: ProductItemsRepositoryImplTest.kt
app/src/test/java/com/velosobr/petshopapp/presentation/petshopCart/: CartViewModelTest.kt
app/src/test/java/com/velosobr/petshopapp/presentation/petshopHomeItems/: HomeItemsViewModelTest.kt
app/src/test/java/com/velosobr/petshopapp/usecase/: GetPetShopProductUseCaseImplTest.kt  GetProductsFromLocalDataUseCaseImplTest.kt
gradle/wrapper/: gradle-wrapper.properties
