<?xml version="1.0" encoding="utf-8"?>
<ViewFlipper xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/flipper_characters"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.petshopHomeItems.HomeItemsFragment">

    <include
        android:id="@+id/include_view_home_items_loading_state"
        layout="@layout/include_view_home_items_loading_state"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_petshop_items"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/petshop_product_item" />




    <include
        android:id="@+id/include_view_petshop_items_error_state"
        layout="@layout/include_view_petshop_items_error_state" />
</ViewFlipper>